<?php

namespace DummyNamespace;

use LaraHtml\Grid\Screen;

class DummyClass
{
    /*
     * Sobrescrevendo a configuração.
     */
    // public $template = '';
    // public $extendView = '';

    /**
     * @var null|mixed Dados para a tela.
     */
    private $data;

    public function __construct($data = null)
    {
        $this->data = $data;
    }

    /**
     * Escreva aqui os elementos da sua tela.
     *
     * @param Screen $screen
     */
    public function run(Screen $screen)
    {
        $form = $screen->addForm('/');
        $form->addText('nome');
        $form->addButton('Enviar');
    }
}
