__call()
========
CRIAÇÃO DE OBJETOS
DEFINIÇÃO DE ATRIBUTOS

PluginAndAttributeAbstract

CRIAÇÃO DE PLUGINS
------------------
UNICO
=====
CRIAR LINHA
CRIAR COLUNA
CRIAR PLUGIN

DENTRO DE OUTRO
===============
MESMA ROTINA DE "UNICO"


PLUGIN COLUMN
=============
GERA UMA COLUNA CSS COM PLUGIN DENTRO
CASO HAJA MAIS DE UM PLUGIN A CONSTRUÇÃO DE UMA NOVA GRID DEVE SER CONSIDERADA

->> UMA CLASSE DEVE  POSSUIR O MÉTODO __call() QUE CRIA OS PLUGINS DINAMICAMENTE
    -> ESSA CLASSE DEVE POSSUIR UMA ARRAY PRIVADO PARA ARMAZENAR OS OBJETOS CRIADOS
    -> UMA CLASSE DEVE ESTENDER A SUPERIOR PARA HERDAR A FUNCIONALIDADE DE CRIAR PLUGINS
        -> ESSA CLASSE VAICRIAR OS PLUGINS CHAMANDO A SI MESMA $this->addText('nome');

A ADIÇÃO DE LINHAS DENTRO DAS COLUNAS DEVE SER RECURSIVA CASO HAJA MAIS DE UM PLUGIN NA COLUNA

========================================================================================================================

-> LINHAS PODEM OU NÃO ESTAREM DENTRO DE COLUNAS!

GERAR HTML RECURSIVO
--------------------
SE A COLUNA POSSUIR UMA LINHA QUE

