TELA
    LINHA
        COLUNA
            PLUGIN

TELA
----
OK  - SERÁ EXTENDIDA POR CLASSES CRIADAS PELO DESENVOLVEDOR
OK  - POSSUI A LÓGICA DE CRIAÇÃO DOS PLUGINS
OK  - ARMAZENA NOVAS LINHAS
OK  - FAZ A GESTÃO DA QUANTIDADE DE COLUNAS DA LINHA
OK  - RETORNA O HTML DE TODAS AS LINHAS

LINHA
-----
OK  - ARMAZENA NOVAS COLUNAS.
-> OBSERVAÇÕES
    OK  - NÃO PODE CRIAR NOVA COLUNA EM SEU CONSTRUTOR PORQUE O DESENVOLVEDOR CRIAR NOVA LINHA SEM ESTAR CRIANDO UM NOVO PLUGIN
    OK  - PODE SER FILHA DE UMA COLUNA

COLUNAS
-------
OK  - SEMPRE SERÁ FILHA DE UMA LINHA
OK  - ARMAZENA SOMENTE UM PLUGIN: QUANDO A COLUNA POSSUI SOMENTE UM OBJETO DE PLUGIN O HTML DO MESMO É RENDERIZADO DIRETAMENTE
DENTRO DA COLUNA.
OK  - ARMAZENA NOVAS LINHAS: QUANDO UMA COLUNA POSSUI MAIS DE UM OBJETO DE PLUGIN OS MESMOS DEVEM SER RENDERIZADOS DENTRO DE
UMA LINHA E O HTML DE CADA PLUGIN DEVE SER RENDERIZADO DIRETAMENTE DENTRO DE UMA COLUNA.
- RETORNANDO SEU HTML
    OK - CASO ESTEJA ARMAZENANDO LINHAS CHAMA O HTML DA(S) LINHA(S) E RETORNA DENTRO DA SUA MARCAÇÃO.
    - CASO ESTEJA ARMAZENANDO APENAS UM PLUGIN CHAMA O HTML DO PLUGIN E RETORNA DENTRO DA SUA MARCAÇÃO.

PLUGINS
-------
- RECEBE PARÂMETROS EM SEU CONSTRUTOR
- DEFINI SEU HTML EMPREGANDO OS PARAMETROS NOS DEVIDOS LUGARES DA MARCAÇÃO
- GERA SEUHTML FINAL

========================================================================================================================

PLUGIN COLUMN
=============
GERA UMA COLUNA CSS COM PLUGIN DENTRO
CASO HAJA MAIS DE UM PLUGIN A CONSTRUÇÃO DE UMA NOVA GRID DEVE SER CONSIDERADA

->> UMA CLASSE DEVE  POSSUIR O MÉTODO __call() QUE CRIA OS PLUGINS DINAMICAMENTE
    -> ESSA CLASSE DEVE POSSUIR UMA ARRAY PRIVADO PARA ARMAZENAR OS OBJETOS CRIADOS
    -> UMA CLASSE DEVE ESTENDER A SUPERIOR PARA HERDAR A FUNCIONALIDADE DE CRIAR PLUGINS
        -> ESSA CLASSE VAICRIAR OS PLUGINS CHAMANDO A SI MESMA $this->addText('nome');

A ADIÇÃO DE LINHAS DENTRO DAS COLUNAS DEVE SER RECURSIVA CASO HAJA MAIS DE UM PLUGIN NA COLUNA

========================================================================================================================

-> LINHAS PODEM OU NÃO ESTAREM DENTRO DE COLUNAS!

<div class="row"> <!-- $this->firstRow() -->

    <div class="col"> <!-- $this->firstRow()->firstColumn() -->
        <div class="row"> <!-- $this->firstRow()->firstColumn()->firstRow() -->
            <div class="col"> <!-- $this->firstRow()->firstColumn()->firstRow()->firstColumn() -->

            </div>
        </div>
    </div>

</div>

<div class="row"> <!-- $this->lastRow() -->

    <div class="col">
        ...
    </div>

    <div class="col"> <!-- $this->lastRow()->lastColumn() -->
        <div class="row">
            ...
        </div>

        <div class="row"> <!-- $this->lastRow()->lastColumn()->lastRow() -->
            <div class="col"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn() -->
                <input type="text" name="nome"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->firstPlugin() -->
                <input type="text" name="idade"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->getPlugin(1) -->
                <input type="text" name="altura"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->lastPlugin() -->
            </div>
        </div>
    </div>

</div>