TELA
    LINHA
        COLUNA
            PLUGIN


TELA
----
ARMAZENA NOVAS LINHAS

LINHA
-----
ARMAZENA NOVAS COLUNAS

COLUNAS
-------
ARMAZENA NOVOS PLUGINS
OU
ARMAZENA NOVAS LINHAS

PLUGIN COLUMN
=============
GERA UMA COLUNA CSS COM PLUGIN DENTRO
CASO HAJA MAIS DE UM PLUGIN A CONSTRUÇÃO DE UMA NOVA GRID DEVE SER CONSIDERADA

->> UMA CLASSE DEVE  POSSUIR O MÉTODO __call() QUE CRIA OS PLUGINS DINAMICAMENTE
    -> ESSA CLASSE DEVE POSSUIR UMA ARRAY PRIVADO PARA ARMAZENAR OS OBJETOS CRIADOS
    -> UMA CLASSE DEVE ESTENDER A SUPERIOR PARA HERDAR A FUNCIONALIDADE DE CRIAR PLUGINS
        -> ESSA CLASSE VAICRIAR OS PLUGINS CHAMANDO A SI MESMA $this->addText('nome');

A ADIÇÃO DE LINHAS DENTRO DAS COLUNAS DEVE SER RECURSIVA CASO HAJA MAIS DE UM PLUGIN NA COLUNA

========================================================================================================================

-> LINHAS PODEM OU NÃO ESTAREM DENTRO DE COLUNAS!

<div class="row"> <!-- $this->firstRow() -->

    <div class="col"> <!-- $this->firstRow()->firstColumn() -->
        <div class="row"> <!-- $this->firstRow()->firstColumn()->firstRow() -->
            <div class="col"> <!-- $this->firstRow()->firstColumn()->firstRow()->firstColumn() -->

            </div>
        </div>
    </div>

</div>

<div class="row"> <!-- $this->lastRow() -->

    <div class="col">
        ...
    </div>

    <div class="col"> <!-- $this->lastRow()->lastColumn() -->
        <div class="row">
            ...
        </div>

        <div class="row"> <!-- $this->lastRow()->lastColumn()->lastRow() -->
            <div class="col"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn() -->
                <input type="text" name="nome"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->firstPlugin() -->
                <input type="text" name="idade"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->getPlugin(1) -->
                <input type="text" name="altura"> <!-- $this->lastRow()->lastColumn()->lastRow()->firstColumn()->lastPlugin() -->
            </div>
        </div>
    </div>

</div>